{
  "theme_color": "#11946E",
  "background_color": "#F7F7F7",
  "display": "standalone",
  "name": "Team Problem's Solver",
  "short_name": "TP Solver",
  "description": "An application that lets you make teams, and use several solvers to solve common issues amongst teams of people",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "./png/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./png/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./png/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./png/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Create a Team",
      "short_name": "Create Team",
      "description": "Creates a new team",
      "url": "/team/edit/new"
    }
  ]
}